@import url('../../style/index.less');
@color:#666;
.less{
    //width: 100px;asddsasd
    //height: 100px;
    //background: @color*2;
    .test(@w,@h){
        width: unit(@w,px);
        height: unit(@h,px);
    }
    h3{
        color: pink;
    }
    .son1{
        .test(50,50);
        background: @themeColor;
    }
    .son2{
        .test(100,100);
        background: blue;
    }
}